package orsc;

public class MapIcon {
	
	private static final int MAP_FUNCTION_ALTAR = 0;
	private static final int MAP_FUNCTION_AMULET_SHOP = 1;
	private static final int MAP_FUNCTION_ANVIL = 2;
	private static final int MAP_FUNCTION_APOTHECARY = 3;
	private static final int MAP_FUNCTION_ARCHERY_SHOP = 4;
	private static final int MAP_FUNCTION_ARMOUR_CONV = 5;
	private static final int MAP_FUNCTION_AXE_SHOP = 6;
	private static final int MAP_FUNCTION_BANK = 7;
	private static final int MAP_FUNCTION_BED = 8;
	private static final int MAP_FUNCTION_BODY_SHOP = 9;
	private static final int MAP_FUNCTION_CERT_TRADER = 10;
	private static final int MAP_FUNCTION_CLOTHES_SHOP = 11;
	private static final int MAP_FUNCTION_COMBAT_PRACTICE = 12;
	private static final int MAP_FUNCTION_COOKING_SHOP = 13;
	private static final int MAP_FUNCTION_CRAFTING_SHOP = 14;
	private static final int MAP_FUNCTION_DUNGEON = 15;
	private static final int MAP_FUNCTION_FISHING_SPOT = 16;
	private static final int MAP_FUNCTION_FISHING_SHOP = 17;
	private static final int MAP_FUNCTION_FOOD_SHOP = 18;
	private static final int MAP_FUNCTION_FURNACE = 19;
	private static final int MAP_FUNCTION_GEM_SHOP = 20;
	private static final int MAP_FUNCTION_GENERAL_SHOP = 21;
	private static final int MAP_FUNCTION_HELMET_SHOP = 22;
	private static final int MAP_FUNCTION_HERBLAW_SHOP = 23;
	private static final int MAP_FUNCTION_JEWEL_SHOP = 24;
	private static final int MAP_FUNCTION_KEBAB_SHOP = 25;
	private static final int MAP_FUNCTION_LEG_SHOP = 26;
	private static final int MAP_FUNCTION_MACE_SHOP = 27;
	private static final int MAP_FUNCTION_MAGIC_SHOP = 28;
	private static final int MAP_FUNCTION_MINING_SITE = 29;
	private static final int MAP_FUNCTION_PICKLOCK = 30;
	private static final int MAP_FUNCTION_PUB = 31;
	private static final int MAP_FUNCTION_QUEST = 32;
	private static final int MAP_FUNCTION_RARE_TREE = 33;
	private static final int MAP_FUNCTION_SCIMITAR_SHOP = 34;
	private static final int MAP_FUNCTION_SHIELD_SHOP = 35;
	private static final int MAP_FUNCTION_SILK_TRADER = 36;
	private static final int MAP_FUNCTION_SKIRT_SHOP = 37;
	private static final int MAP_FUNCTION_SPINNING_WHEEL = 38;
	private static final int MAP_FUNCTION_STAFF_SHOP = 39;
	private static final int MAP_FUNCTION_SWORD_SHOP = 40;
	private static final int MAP_FUNCTION_TANNERY = 41;
	
	public static MapIcon[] mapIcons = new MapIcon[]{
			new MapIcon(590, 667, MAP_FUNCTION_ALTAR),
			new MapIcon(582, 592, MAP_FUNCTION_ALTAR),
			new MapIcon(525, 475, MAP_FUNCTION_ALTAR),
			new MapIcon(476, 440, MAP_FUNCTION_ALTAR),
			new MapIcon(410, 562, MAP_FUNCTION_ALTAR),
			new MapIcon(375, 436, MAP_FUNCTION_ALTAR),
			new MapIcon(354, 463, MAP_FUNCTION_ALTAR),
			new MapIcon(304, 688, MAP_FUNCTION_ALTAR),
			new MapIcon(276, 445, MAP_FUNCTION_ALTAR),
			new MapIcon(263, 459, MAP_FUNCTION_ALTAR),
			new MapIcon(126, 461, MAP_FUNCTION_ALTAR),
			new MapIcon(111, 669, MAP_FUNCTION_ALTAR),
			new MapIcon(101, 477, MAP_FUNCTION_ALTAR),
			new MapIcon(99, 531, MAP_FUNCTION_ALTAR),
			new MapIcon(440, 701, MAP_FUNCTION_AMULET_SHOP),
			new MapIcon(660, 567, MAP_FUNCTION_ANVIL),
			new MapIcon(581, 761, MAP_FUNCTION_ANVIL),
			new MapIcon(569, 700, MAP_FUNCTION_ANVIL),
			new MapIcon(566, 510, MAP_FUNCTION_ANVIL),
			new MapIcon(513, 452, MAP_FUNCTION_ANVIL),
			new MapIcon(453, 744, MAP_FUNCTION_ANVIL),
			new MapIcon(323, 489, MAP_FUNCTION_ANVIL),
			new MapIcon(293, 713, MAP_FUNCTION_ANVIL),
			new MapIcon(147, 512, MAP_FUNCTION_ANVIL),
			new MapIcon(116, 504, MAP_FUNCTION_ANVIL),
			new MapIcon(144, 521, MAP_FUNCTION_APOTHECARY),
			new MapIcon(427, 489, MAP_FUNCTION_ARCHERY_SHOP),
			new MapIcon(116, 513, MAP_FUNCTION_ARCHERY_SHOP),
			new MapIcon(555, 602, MAP_FUNCTION_ARMOUR_CONV),
			new MapIcon(106, 519, MAP_FUNCTION_ARMOUR_CONV),
			new MapIcon(265, 629, MAP_FUNCTION_AXE_SHOP),
			new MapIcon(124, 668, MAP_FUNCTION_AXE_SHOP),
			new MapIcon(718, 457, MAP_FUNCTION_BANK),
			new MapIcon(713, 505, MAP_FUNCTION_BANK),
			new MapIcon(588, 753, MAP_FUNCTION_BANK),
			new MapIcon(552, 614, MAP_FUNCTION_BANK),
			new MapIcon(440, 494, MAP_FUNCTION_BANK),
			new MapIcon(331, 552, MAP_FUNCTION_BANK),
			new MapIcon(283, 568, MAP_FUNCTION_BANK),
			new MapIcon(218, 636, MAP_FUNCTION_BANK),
			new MapIcon(216, 451, MAP_FUNCTION_BANK),
			new MapIcon(149, 502, MAP_FUNCTION_BANK),
			new MapIcon(103, 512, MAP_FUNCTION_BANK),
			new MapIcon(91, 695, MAP_FUNCTION_BANK),
			new MapIcon(745, 470, MAP_FUNCTION_BED),
			new MapIcon(683, 481, MAP_FUNCTION_BED),
			new MapIcon(657, 444, MAP_FUNCTION_BED),
			new MapIcon(652, 537, MAP_FUNCTION_BED),
			new MapIcon(647, 568, MAP_FUNCTION_BED),
			new MapIcon(634, 565, MAP_FUNCTION_BED),
			new MapIcon(629, 610, MAP_FUNCTION_BED),
			new MapIcon(613, 621, MAP_FUNCTION_BED),
			new MapIcon(604, 743, MAP_FUNCTION_BED),
			new MapIcon(580, 563, MAP_FUNCTION_BED),
			new MapIcon(562, 536, MAP_FUNCTION_BED),
			new MapIcon(561, 652, MAP_FUNCTION_BED),
			new MapIcon(560, 485, MAP_FUNCTION_BED),
			new MapIcon(536, 593, MAP_FUNCTION_BED),
			new MapIcon(468, 504, MAP_FUNCTION_BED),
			new MapIcon(460, 667, MAP_FUNCTION_BED),
			new MapIcon(448, 764, MAP_FUNCTION_BED),
			new MapIcon(441, 682, MAP_FUNCTION_BED),
			new MapIcon(439, 484, MAP_FUNCTION_BED),
			new MapIcon(429, 558, MAP_FUNCTION_BED),
			new MapIcon(374, 578, MAP_FUNCTION_BED),
			new MapIcon(340, 706, MAP_FUNCTION_BED),
			new MapIcon(309, 522, MAP_FUNCTION_BED),
			new MapIcon(297, 577, MAP_FUNCTION_BED),
			new MapIcon(289, 717, MAP_FUNCTION_BED),
			new MapIcon(282, 640, MAP_FUNCTION_BED),
			new MapIcon(251, 459, MAP_FUNCTION_BED),
			new MapIcon(226, 454, MAP_FUNCTION_BED),
			new MapIcon(217, 612, MAP_FUNCTION_BED),
			new MapIcon(208, 554, MAP_FUNCTION_BED),
			new MapIcon(174, 500, MAP_FUNCTION_BED),
			new MapIcon(138, 475, MAP_FUNCTION_BED),
			new MapIcon(121, 532, MAP_FUNCTION_BED),
			new MapIcon(118, 665, MAP_FUNCTION_BED),
			new MapIcon(80, 452, MAP_FUNCTION_BED),
			new MapIcon(80, 535, MAP_FUNCTION_BED),
			new MapIcon(66, 693, MAP_FUNCTION_BED),
			new MapIcon(303, 577, MAP_FUNCTION_BODY_SHOP),
			new MapIcon(118, 500, MAP_FUNCTION_BODY_SHOP),
			new MapIcon(605, 503, MAP_FUNCTION_CERT_TRADER),
			new MapIcon(585, 563, MAP_FUNCTION_CERT_TRADER),
			new MapIcon(442, 674, MAP_FUNCTION_CERT_TRADER),
			new MapIcon(428, 483, MAP_FUNCTION_CERT_TRADER),
			new MapIcon(230, 636, MAP_FUNCTION_CERT_TRADER),
			new MapIcon(347, 614, MAP_FUNCTION_TANNERY),
			new MapIcon(87, 675, MAP_FUNCTION_TANNERY),
			new MapIcon(718, 464, MAP_FUNCTION_CLOTHES_SHOP),
			new MapIcon(138, 516, MAP_FUNCTION_CLOTHES_SHOP),
			new MapIcon(105, 502, MAP_FUNCTION_COMBAT_PRACTICE),
			new MapIcon(715, 436, MAP_FUNCTION_COOKING_SHOP),
			new MapIcon(690, 435, MAP_FUNCTION_COOKING_SHOP),
			new MapIcon(615, 749, MAP_FUNCTION_COOKING_SHOP),
			new MapIcon(555, 593, MAP_FUNCTION_CRAFTING_SHOP),
			new MapIcon(331, 668, MAP_FUNCTION_CRAFTING_SHOP),
			new MapIcon(52, 675, MAP_FUNCTION_CRAFTING_SHOP),
			new MapIcon(600, 516, MAP_FUNCTION_FISHING_SHOP),
			new MapIcon(419, 486, MAP_FUNCTION_FISHING_SHOP),
			new MapIcon(278, 647, MAP_FUNCTION_FISHING_SHOP),
			new MapIcon(760, 455, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(745, 511, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(737, 474, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(668, 485, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(657, 512, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(617, 543, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(592, 499, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(584, 509, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(583, 499, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(481, 610, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(472, 656, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(427, 500, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(416, 502, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(406, 505, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(383, 761, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(374, 684, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(371, 677, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(366, 686, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(302, 699, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(298, 703, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(233, 644, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(229, 654, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(223, 658, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(212, 506, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(207, 501, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(127, 630, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(92, 715, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(718, 444, MAP_FUNCTION_FOOD_SHOP),
			new MapIcon(545, 598, MAP_FUNCTION_FOOD_SHOP),
			new MapIcon(545, 590, MAP_FUNCTION_FOOD_SHOP),
			new MapIcon(452, 684, MAP_FUNCTION_FOOD_SHOP),
			new MapIcon(275, 657, MAP_FUNCTION_FOOD_SHOP),
			new MapIcon(310, 532, MAP_FUNCTION_SHIELD_SHOP),
			new MapIcon(593, 592, MAP_FUNCTION_FURNACE),
			new MapIcon(420, 561, MAP_FUNCTION_FURNACE),
			new MapIcon(309, 545, MAP_FUNCTION_FURNACE),
			new MapIcon(132, 628, MAP_FUNCTION_FURNACE),
			new MapIcon(85, 680, MAP_FUNCTION_FURNACE),
			new MapIcon(551, 599, MAP_FUNCTION_GEM_SHOP),
			new MapIcon(332, 568, MAP_FUNCTION_GEM_SHOP),
			new MapIcon(87, 667, MAP_FUNCTION_GEM_SHOP),
			new MapIcon(686, 586, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(650, 704, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(580, 601, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(461, 751, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(438, 505, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(362, 713, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(331, 660, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(320, 532, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(224, 442, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(136, 641, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(128, 515, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(57, 681, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(236, 509, MAP_FUNCTION_HELMET_SHOP),
			new MapIcon(438, 564, MAP_FUNCTION_HERBLAW_SHOP),
			new MapIcon(368, 506, MAP_FUNCTION_HERBLAW_SHOP),
			new MapIcon(280, 632, MAP_FUNCTION_JEWEL_SHOP),
			new MapIcon(88, 684, MAP_FUNCTION_KEBAB_SHOP),
			new MapIcon(56, 687, MAP_FUNCTION_LEG_SHOP),
			new MapIcon(329, 539, MAP_FUNCTION_MACE_SHOP),
			new MapIcon(274, 633, MAP_FUNCTION_MAGIC_SHOP),
			new MapIcon(102, 522, MAP_FUNCTION_MAGIC_SHOP),
			new MapIcon(615, 652, MAP_FUNCTION_MINING_SITE),
			new MapIcon(610, 451, MAP_FUNCTION_MINING_SITE),
			new MapIcon(570, 711, MAP_FUNCTION_MINING_SITE),
			new MapIcon(522, 570, MAP_FUNCTION_MINING_SITE),
			new MapIcon(505, 676, MAP_FUNCTION_MINING_SITE),
			new MapIcon(504, 708, MAP_FUNCTION_MINING_SITE),
			new MapIcon(423, 533, MAP_FUNCTION_MINING_SITE),
			new MapIcon(413, 610, MAP_FUNCTION_MINING_SITE),
			new MapIcon(363, 551, MAP_FUNCTION_MINING_SITE),
			new MapIcon(339, 612, MAP_FUNCTION_MINING_SITE),
			new MapIcon(312, 639, MAP_FUNCTION_MINING_SITE),
			new MapIcon(225, 503, MAP_FUNCTION_MINING_SITE),
			new MapIcon(161, 539, MAP_FUNCTION_MINING_SITE),
			new MapIcon(73, 546, MAP_FUNCTION_MINING_SITE),
			new MapIcon(72, 585, MAP_FUNCTION_MINING_SITE),
			new MapIcon(617, 556, MAP_FUNCTION_PICKLOCK),
			new MapIcon(612, 604, MAP_FUNCTION_PICKLOCK),
			new MapIcon(608, 582, MAP_FUNCTION_PICKLOCK),
			new MapIcon(585, 579, MAP_FUNCTION_PICKLOCK),
			new MapIcon(540, 602, MAP_FUNCTION_PICKLOCK),
			new MapIcon(539, 589, MAP_FUNCTION_PICKLOCK),
			new MapIcon(690, 441, MAP_FUNCTION_PUB),
			new MapIcon(632, 763, MAP_FUNCTION_PUB),
			new MapIcon(616, 583, MAP_FUNCTION_PUB),
			new MapIcon(596, 715, MAP_FUNCTION_PUB),
			new MapIcon(524, 451, MAP_FUNCTION_PUB),
			new MapIcon(453, 700, MAP_FUNCTION_PUB),
			new MapIcon(319, 546, MAP_FUNCTION_PUB),
			new MapIcon(255, 624, MAP_FUNCTION_PUB),
			new MapIcon(122, 523, MAP_FUNCTION_PUB),
			new MapIcon(82, 447, MAP_FUNCTION_PUB),
			new MapIcon(77, 676, MAP_FUNCTION_SCIMITAR_SHOP),
			new MapIcon(566, 595, MAP_FUNCTION_SILK_TRADER),
			new MapIcon(76, 669, MAP_FUNCTION_SILK_TRADER),
			new MapIcon(55, 695, MAP_FUNCTION_SKIRT_SHOP),
			new MapIcon(728, 521, MAP_FUNCTION_SPINNING_WHEEL),
			new MapIcon(722, 513, MAP_FUNCTION_SPINNING_WHEEL),
			new MapIcon(525, 465, MAP_FUNCTION_SPINNING_WHEEL),
			new MapIcon(352, 613, MAP_FUNCTION_SPINNING_WHEEL),
			new MapIcon(230, 508, MAP_FUNCTION_SPINNING_WHEEL),
			new MapIcon(140, 667, MAP_FUNCTION_SPINNING_WHEEL),
			new MapIcon(141, 504, MAP_FUNCTION_STAFF_SHOP),
			new MapIcon(381, 502, MAP_FUNCTION_SWORD_SHOP),
			new MapIcon(136, 524, MAP_FUNCTION_SWORD_SHOP),
			new MapIcon(758, 521, MAP_FUNCTION_RARE_TREE),
			new MapIcon(732, 510, MAP_FUNCTION_RARE_TREE),
			new MapIcon(560, 461, MAP_FUNCTION_RARE_TREE),
			new MapIcon(520, 493, MAP_FUNCTION_RARE_TREE),
			new MapIcon(518, 474, MAP_FUNCTION_RARE_TREE),
			new MapIcon(526, 532, MAP_FUNCTION_RARE_TREE),
			new MapIcon(507, 441, MAP_FUNCTION_RARE_TREE),
			new MapIcon(498, 566, MAP_FUNCTION_RARE_TREE),
			new MapIcon(703, 449, MAP_FUNCTION_QUEST),
			new MapIcon(663, 695, MAP_FUNCTION_QUEST),
			new MapIcon(654, 449, MAP_FUNCTION_QUEST),
			new MapIcon(620, 578, MAP_FUNCTION_QUEST),
			new MapIcon(619, 587, MAP_FUNCTION_QUEST),
			new MapIcon(618, 620, MAP_FUNCTION_QUEST),
			new MapIcon(607, 600, MAP_FUNCTION_QUEST),
			new MapIcon(585, 664, MAP_FUNCTION_QUEST),
			new MapIcon(583, 633, MAP_FUNCTION_QUEST),
			new MapIcon(575, 676, MAP_FUNCTION_QUEST),
			new MapIcon(520, 612, MAP_FUNCTION_QUEST),
			new MapIcon(512, 509, MAP_FUNCTION_QUEST),
			new MapIcon(466, 437, MAP_FUNCTION_QUEST),
			new MapIcon(437, 751, MAP_FUNCTION_QUEST),
			new MapIcon(428, 458, MAP_FUNCTION_QUEST),
			new MapIcon(379, 443, MAP_FUNCTION_QUEST),
			new MapIcon(357, 489, MAP_FUNCTION_QUEST),
			new MapIcon(353, 458, MAP_FUNCTION_QUEST),
			new MapIcon(328, 491, MAP_FUNCTION_QUEST),
			new MapIcon(317, 561, MAP_FUNCTION_QUEST),
			new MapIcon(316, 667, MAP_FUNCTION_QUEST),
			new MapIcon(312, 570, MAP_FUNCTION_QUEST),
			new MapIcon(255, 629, MAP_FUNCTION_QUEST),
			new MapIcon(250, 627, MAP_FUNCTION_QUEST),
			new MapIcon(217, 693, MAP_FUNCTION_QUEST),
			new MapIcon(216, 620, MAP_FUNCTION_QUEST),
			new MapIcon(210, 570, MAP_FUNCTION_QUEST),
			new MapIcon(177, 669, MAP_FUNCTION_QUEST),
			new MapIcon(168, 499, MAP_FUNCTION_QUEST),
			new MapIcon(160, 618, MAP_FUNCTION_QUEST),
			new MapIcon(134, 660, MAP_FUNCTION_QUEST),
			new MapIcon(133, 515, MAP_FUNCTION_QUEST),
			new MapIcon(131, 457, MAP_FUNCTION_QUEST),
			new MapIcon(110, 664, MAP_FUNCTION_QUEST),
			new MapIcon(86, 524, MAP_FUNCTION_QUEST),
			new MapIcon(76, 697, MAP_FUNCTION_QUEST),
			new MapIcon(713, 584, MAP_FUNCTION_DUNGEON),
			new MapIcon(655, 709, MAP_FUNCTION_DUNGEON),
			new MapIcon(619, 551, MAP_FUNCTION_DUNGEON),
			new MapIcon(618, 657, MAP_FUNCTION_DUNGEON),
			new MapIcon(601, 722, MAP_FUNCTION_DUNGEON),
			new MapIcon(591, 765, MAP_FUNCTION_DUNGEON),
			new MapIcon(534, 516, MAP_FUNCTION_DUNGEON),
			new MapIcon(524, 605, MAP_FUNCTION_DUNGEON),
			new MapIcon(429, 546, MAP_FUNCTION_DUNGEON),
			new MapIcon(424, 696, MAP_FUNCTION_DUNGEON),
			new MapIcon(420, 628, MAP_FUNCTION_DUNGEON),
			new MapIcon(401, 436, MAP_FUNCTION_DUNGEON),
			new MapIcon(375, 520, MAP_FUNCTION_DUNGEON),
			new MapIcon(287, 709, MAP_FUNCTION_DUNGEON),
			new MapIcon(216, 468, MAP_FUNCTION_DUNGEON),
			new MapIcon(112, 474, MAP_FUNCTION_DUNGEON),
			new MapIcon(20, 571, MAP_FUNCTION_QUEST),
			new MapIcon(166, 513, MAP_FUNCTION_QUEST),
			new MapIcon(166, 513, MAP_FUNCTION_QUEST),
			new MapIcon(63, 738, MAP_FUNCTION_QUEST),
			new MapIcon(59, 731, MAP_FUNCTION_BANK),
			new MapIcon(63, 729, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(513, 549, MAP_FUNCTION_QUEST),
			new MapIcon(334, 435, MAP_FUNCTION_ALTAR),
			new MapIcon(279, 494, MAP_FUNCTION_DUNGEON),
			new MapIcon(488, 404, MAP_FUNCTION_QUEST),
			new MapIcon(204, 481, MAP_FUNCTION_DUNGEON),
			new MapIcon(715, 681, MAP_FUNCTION_QUEST),
			new MapIcon(638, 739, MAP_FUNCTION_QUEST),
			new MapIcon(426, 822, MAP_FUNCTION_MINING_SITE),
			new MapIcon(418, 847, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(700, 650, MAP_FUNCTION_ALTAR),
			new MapIcon(397, 825, MAP_FUNCTION_PUB),
			new MapIcon(392, 828, MAP_FUNCTION_BED),
			new MapIcon(391, 837, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(394, 843, MAP_FUNCTION_FISHING_SHOP),
			new MapIcon(400, 842, MAP_FUNCTION_FURNACE),
			new MapIcon(402, 851, MAP_FUNCTION_BANK),
			new MapIcon(383, 852, MAP_FUNCTION_QUEST),
			new MapIcon(411, 795, MAP_FUNCTION_MINING_SITE),
			new MapIcon(220, 396, MAP_FUNCTION_MINING_SITE),
			new MapIcon(275, 376, MAP_FUNCTION_MINING_SITE),
			new MapIcon(226, 251, MAP_FUNCTION_MINING_SITE),
			new MapIcon(107, 222, MAP_FUNCTION_MINING_SITE),
			new MapIcon(257, 157, MAP_FUNCTION_MINING_SITE),
			new MapIcon(259, 293, MAP_FUNCTION_FISHING_SPOT),
			new MapIcon(269, 291, MAP_FUNCTION_COOKING_SHOP),
			new MapIcon(280, 296, MAP_FUNCTION_GENERAL_SHOP),
			new MapIcon(148, 256, MAP_FUNCTION_FURNACE),
			new MapIcon(303, 297, MAP_FUNCTION_ANVIL),
			new MapIcon(253, 140, MAP_FUNCTION_BED),
			new MapIcon(269, 128, MAP_FUNCTION_DUNGEON),
			new MapIcon(245, 180, MAP_FUNCTION_DUNGEON),
			new MapIcon(282, 186, MAP_FUNCTION_DUNGEON),
			new MapIcon(231, 390, MAP_FUNCTION_DUNGEON),
			new MapIcon(333, 201, MAP_FUNCTION_ALTAR),
			new MapIcon(117, 367, MAP_FUNCTION_ALTAR),
	};
	
	int x;
	int y;
	int spriteId;
	
	public MapIcon(int x_, int y_, int spriteId_){
		this.x = x_;
		this.y = y_;
		this.spriteId = spriteId_;
	}
	
	public int getX(){
		return x;
	}
	
	public int getY(){
		return y;
	}

	public int getSpriteId(){
		return spriteId;
	}
	
}
